* {
  margin: 0;
  font-family: Arial;
  border: border-box;
}
.page {
  text-align: center;
}
.a {
  display: flex;
}
a {
  text-decoration: none;
  color: inherit;
}
.a p {
  margin-left: 5px;
}
.po {
  display: flex;
}
.imgcir img {
  height: 100px;
  text-decoration: none;
}
.imgcir {
  margin-left: 30px;
  margin-right: 30px;
}

button {
  background-color: rgb(251, 100, 27);
  color: white;
  border: none;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition: transform 0.3s;
  display: flex;
}

.item-price {
  display: flex;
}
.item-price > p {
  margin: 10px;
  margin-right: 130px;
}

.navbar {
  position: fixed;

  height: 58px;
  background-color: #2874f0;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-size: cover;
  min-width: 100%;
}
.nav-logo {
  height: 70px;
  width: 120px;
}
.logo {
  background-image: url("Flipkart-Emblem.png");
  background-size: cover;
  height: 40px;
  width: 100%;
  min-width: 120px;
}

.address-second {
  font-size: 1rem;
  margin-left: 5px;
  font-weight: 600;
}
.address-icon {
  display: flex;
  align-items: center;
}

.navsearch {
  display: flex;
  background-color: white;
  margin-left: 20px;
  width: 550px;
  height: 42px;
  border-radius: 5px;
  justify-content: space-evenly;
}

.search-input {
  width: 100%;
  font-size: 1rem;
}
.search_icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: black;
}

.order {
  font-size: 0.9rem;
  font-weight: 600;
}

.nav-cart i {
  font-size: 26px;
  margin-top: 5px;
}
.nav-cart {
  font-size: 0.9 rem;
  font-weight: 600;
}

.panel {
  padding-top: 58px;
  margin-left: 25px;
  min-width: 1700px;
  height: 140px;
  background-color: white;
  justify-content: space-evenly;

  color: black;
  align-items: center;
  font-size: 1rem;
}

.panel-options p {
  display: inline;
  margin-left: 10px;
}
.panel-options {
  font-size: 0.85 rem;
  width: 60%;
}
.padding- {
  padding: 10px 2px;
}

.banner {
  min-width: 100%;
  background-image: url("sale\ short.png");
  height: 300px;
  background-size: cover;
}
.shop-section1 > img {
  max-width: 20%;
  height: auto;
  align-items: center;
  justify-content: center;
}

.box1 {
  height: 250px;
  width: 500px;
  background-color: rgb(255, 255, 255);

  margin: 5px;
}
.shop-section1 {
  display: flex;
  background-color: rgb(238, 238, 238);

  width: 100%;
}

.box-image1 {
  width: 100%;
  height: 250px;
}

.box-content1 {
  height: 90%;
  width: 100%;
}

.box {
  height: 340px;
  width: 400px;
  background-color: rgb(255, 255, 255);
  padding: 10px 0px 15px;
  margin: 5px;
}

.shop-section {
  display: flex;
  background-color: rgb(238, 238, 238);
  flex-wrap: wrap;
  justify-content: center;
  min-width: 90%;
}

.box-image {
  height: 250px;
  background-size: cover;
  margin-top: 5px;
  margin-bottom: 20px;
}

.box-content {
  margin-left: 17px;
  margin-right: 17px;
}
