* {
  margin: 0;
  font-family: Arial;
  border: border-box;
}

.navbar {
  position: fixed;
  height: 58px;
  background-color: #2874f0;
  color: black;
  display: flex;
  align-items: center;
  background-size: cover;
  padding-left: 25%;
  min-width: 100%;
}
.nav-logo {
  height: 70px;
  width: 120px;
}
.logo {
  background-image: url("Flipkart-Emblem.png");
  background-size: cover;
  height: 40px;
  width: 100%;
  min-width: 120px;
}

.navsearch {
  display: flex;
  background-color: white;
  margin-left: 20px;
  width: 550px;
  height: 42px;
  border-radius: 5px;
  justify-content: space-evenly;
}

.search-input {
  width: 100%;
  font-size: 1rem;
}
.search_icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: black;
}

.padding- {
  padding: 10px 2px;
}

.shop-section2 {
  padding: 30px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.shop-section2 table {
  width: 100%;
}

.shop-section2 th,
.shop-section2 td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.shop-section2 th {
  background-color: #f2f2f2;
}

.products-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.checkout-button {
  background-color: rgb(251, 100, 27);
  color: #fff;
  margin-top: 50px;
  margin-left: 47%;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
