<!DOCTYPE html>
<!-- saved from url=(0062)file:///C:/Users/ajay/Downloads/flipkart%20clone/flipkart.html -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./temp_files/style1.css" />
    <link rel="stylesheet" href="./temp_files/all.min.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>flipkart</title>
    <style>
      * {
        margin: 0;
        font-family: Arial;
        border: border-box;
      }
      .page {
        text-align: center;
      }
      .a {
        display: flex;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .a p {
        margin-left: 5px;
      }
      .po {
        display: flex;
      }
      .imgcir img {
        height: 100px;
        text-decoration: none;
      }
      .imgcir {
        margin-left: 30px;
        margin-right: 30px;
      }

      button {
        background-color: rgb(251, 100, 27);
        color: white;
        border: none;
        padding: 10px 26px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        transition: transform 0.3s;
        display: flex;
      }

      .item-price {
        display: flex;
      }
      .item-price > p {
        margin: 10px;
        margin-right: 130px;
      }

      .navbar {
        position: fixed;

        height: 58px;
        background-color: #2874f0;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-size: cover;
        min-width: 100%;
      }
      .nav-logo {
        height: 70px;
        width: 120px;
      }
      .logo {
        background-image: url("Flipkart-Emblem.png");
        background-size: cover;
        height: 40px;
        width: 100%;
        min-width: 120px;
      }

      .address-second {
        font-size: 1rem;
        margin-left: 5px;
        font-weight: 600;
      }
      .address-icon {
        display: flex;
        align-items: center;
      }

      .navsearch {
        display: flex;
        background-color: white;
        margin-left: 20px;
        width: 550px;
        height: 42px;
        border-radius: 5px;
        justify-content: space-evenly;
      }

      .search-input {
        width: 100%;
        font-size: 1rem;
      }
      .search_icon {
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        color: black;
      }

      .order {
        font-size: 0.9rem;
        font-weight: 600;
      }

      .nav-cart i {
        font-size: 26px;
        margin-top: 5px;
      }
      .nav-cart {
        font-size: 0.9 rem;
        font-weight: 600;
      }

      .panel {
        padding-top: 58px;
        margin-left: 25px;
        min-width: 1700px;
        height: 140px;
        background-color: white;
        justify-content: space-evenly;

        color: black;
        align-items: center;
        font-size: 1rem;
      }

      .panel-options p {
        display: inline;
        margin-left: 10px;
      }
      .panel-options {
        font-size: 0.85 rem;
        width: 60%;
      }
      .padding- {
        padding: 10px 2px;
      }

      .banner {
        min-width: 100%;
        background-image: url("sale\ short.png");
        height: 300px;
        background-size: cover;
      }
      .shop-section1 > img {
        max-width: 20%;
        height: auto;
        align-items: center;
        justify-content: center;
      }

      .box1 {
        height: 250px;
        width: 500px;
        background-color: rgb(255, 255, 255);

        margin: 5px;
      }
      .shop-section1 {
        display: flex;
        background-color: rgb(238, 238, 238);

        width: 100%;
      }

      .box-image1 {
        width: 100%;
        height: 250px;
      }

      .box-content1 {
        height: 90%;
        width: 100%;
      }

      .box {
        height: 340px;
        width: 400px;
        background-color: rgb(255, 255, 255);
        padding: 10px 0px 15px;
        margin: 5px;
      }

      .shop-section {
        display: flex;
        background-color: rgb(238, 238, 238);
        flex-wrap: wrap;
        justify-content: center;
        min-width: 90%;
      }

      .box-image {
        height: 250px;
        background-size: cover;
        margin-top: 5px;
        margin-bottom: 20px;
      }

      .box-content {
        margin-left: 17px;
        margin-right: 17px;
      }

      .pagination-buttons {
        text-align: center;
        justify-content: space-evenly;
        display: flex;
      }

      body {
        font-family: "Josefin Sans", sans-serif;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .container {
        margin-top: 20px;
      }

      .sort-options {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #2874f0;

        border-radius: 10px;
      }

      select {
        width: 200px;
        padding: 10px;
        border-radius: 12px;
        border: 1px solid #132334;
        box-sizing: border-box;
        font-size: 15px;
        font-family: "Josefin Sans", sans-serif;
        margin-right: 20px;
      }

      .product-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
        padding: 20px;
      }

      .product {
        background-color: darkgrey;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        padding: 20px;
      }

      .product img {
        max-width: 100%;
        height: 200px;
        border-bottom: 1px solid #eee;
      }

      .product-details {
        padding: 20px;
      }

      .product h3 {
        margin-top: 0;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .product p {
        margin-bottom: 0;
        color: #fff;
        font-size: 16px;
      }

      .product button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: rgb(251, 100, 27) b8;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-family: "Josefin Sans", sans-serif;
        font-weight: bold;
        color: #fff;
        transition: background-color 0.25s;
      }

      .product button:hover {
        background-color: #af8260;
      }
    </style>
    <script src="./temp_files/myscripts.js.download"></script>
  </head>

  <body>
    <div class="page" style="height: 100px">
      <header>
        <div class="navbar">
          <div class="nav-logo border">
            <div class="logo padding-"></div>
          </div>
          <div class="nav-address border padding-">
            <p>Deliver to</p>
            <div class="address-icon">
              <i class="fa-solid fa-location-dot"> </i>
              <p class="address-second">India</p>
            </div>
          </div>
          <div class="navsearch">
            <div class="search_icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input
              class="search-input"
              placeholder="Search for products brands and more"
            />
          </div>

          <div class="nav-signin border padding-">
            <div class="a">
              <i class="fa-solid fa-user"></i>
              <p><a href="login.jsp">login</a></p>
            </div>
          </div>
          <div class="nav-signin border padding-">
            <p class="order">Orders</p>
          </div>
          <a
            href="#"
            class="btn btn-light"
            onclick="viewCart()"
            style="color: black"
          >
            <div class="nav-cart border padding-">
              <i class="fa-solid fa-cart-shopping"></i>
              Cart
            </div></a
          >
        </div>
        <div class="panel">
          <div class="panel-options po">
            <a href="https://shorturl.at/zOU37"
              ><div class="imgcir">
                <img src="./temp_files/g1.webp" />
                <p class="padding- border">Grocery</p>
              </div></a
            >
            <a href="https://shorturl.at/fuwyC"
              ><div class="imgcir">
                <img src="./temp_files/mobile.webp" />
                <p class="padding- border">Mobiles</p>
              </div></a
            >
            <a href="https://shorturl.at/xU479"
              ><div class="imgcir">
                <img src="./temp_files/fashion.jpeg" />
                <p class="padding- border">Fashion</p>
              </div></a
            >
            <a href="https://shorturl.at/hEIU5"
              ><div class="imgcir">
                <img src="./temp_files/elec.jpeg" />
                <p class="padding- border">Electronics</p>
              </div></a
            >
            <a href="https://rb.gy/go2nst"
              ><div class="imgcir">
                <img src="./temp_files/home.png" />
                <p class="padding- border">Home &amp; Furniture</p>
              </div></a
            >
            <a href="https://rb.gy/ypup8v"
              ><div class="imgcir">
                <img src="./temp_files/appliances.webp" />
                <p class="padding- border">Appliances</p>
              </div></a
            >
            <a href="https://rb.gy/l97c93"
              ><div class="imgcir">
                <img src="./temp_files/travel.webp" />
                <p class="padding- border">Travel</p>
              </div></a
            >
            <a href="https://rb.gy/ai4950"
              ><div class="imgcir">
                <img src="./temp_files/toys.png" />
                <p class="padding- border">Beauty, Toys &amp; More</p>
              </div></a
            >
            <a href="https://rb.gy/r00yll"
              ><div class="imgcir">
                <img src="./temp_files/2wheelers.webp" />
                <p class="padding- border">Two Wheeleres</p>
              </div>
            </a>
          </div>
        </div>
      </header>
      <div class="banner"></div>
      <div class="shop-section1">
        <div class="box1">
          <div class="box-content1">
            <div
              class="box-image1"
              style="background-image: url(&#39;lights.webp&#39;)"
            ></div>
          </div>
        </div>
        <div class="box1">
          <div class="box-content1">
            <div
              class="box-image1"
              style="background-image: url(&#39;cloth.webp&#39;)"
            ></div>
          </div>
        </div>
        <div class="box1">
          <div class="box-content1">
            <div
              class="box-image1"
              style="background-image: url(&#39;skin.webp&#39;)"
            ></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="sort-options">
          <div>
            <select id="category" class="form-control">
              <option value="0" selected="" hidden="">All Categories</option>
              <option value="1">Shoes</option>
              <option value="2">Watches</option>
              <option value="3">Perfumes</option>
            </select>
          </div>
          <div>
            <select name="price" id="pricee" class="form-control">
              <option selected="" hidden="" disabled="">--sort---</option>
              <option value="0">Low to High</option>
              <option value="1">High to Low</option>
            </select>
          </div>
        </div>

        <div class="product-list">
          <% List<Product> products = (List<Product>) request.getAttribute("products");
          for (Product p : products) { %>
          <div class="product">
              <img src="<%= p.getProd_image() %>" alt="<%= p.getProd_title() %>">
              <div class="product-details">
                  <h3><%= p.getProd_title() %></h3>
                  <p>$<%= p.getProd_price() %></p>
                  <br>
        <button class="add-to-cart-btn" onclick="addItemToCart('<%= p.getProd_id() %>', '<%= p.getProd_title() %>', '<%= p.getProd_price() %>','<%= p.getProd_hsnc_id() %>')">Add to Cart</button>
      
              </div>
          </div>
          <% } %>
      </div>
      
      </div>

      <div class="pagination-buttons mt-4">
        <button id="prevPageBtn" class="btn btn-light mr-2" disabled="">
          Previous
        </button>
        <button id="nextPageBtn" class="btn btn-light">Next</button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        // Event listener for category selection
        $("#category").change(function() {
            // Get the selected category value
            var selectedCategory = $(this).val();
     
            // Make AJAX request to fetch products based on selected category
            $.ajax({
                type: "GET",
                url: "fetchProductsByCategory",
                data: { category: selectedCategory },
                success: function(response) {
                    // Update the products container with the fetched products
                	 $(".product-list").html(response);
                },
                error: function(xhr, status, error) {
                    console.error('Error:', status, error);
                }
            });
        });
        
     // Event listener for price selection
        $('#pricee').change(function(){
			var selectedPriceOrder_val=$(this).val();
			var selectedCategory = $("#category").val();
			console.log(typeof(selectedCategory));
			console.log(typeof(selectedPriceOrder_val));
			
				$.ajax({
	                type: "GET",
	                url: "fetchProductsByPrice",
	                data: { sortOrder: selectedPriceOrder_val, 
							category:selectedCategory	
	                },
	                success: function(response) {
	                    // Update the products container with the fetched products
	                    $(".product-list").html(response);
	                },
	                error: function(xhr, status, error) {
	                    console.error('Error:', status, error);
	                }
	            });
			
        });
    });
    
    function addItemToCart(id, name, price,hsncid) {
        var pincode = prompt("Enter your pin code:");
        if (pincode === null || pincode === "") {
            alert("Please enter a valid pin code.");
            return;
        }

        // Perform AJAX request to check pin code serviceability
        $.ajax({
            type: "GET",
            url: "checkPinCodeServiceability",
            data: { productId: id, pincode: pincode },
            success: function(response) {
                if (response === "true") {
                    // Item is serviceable, proceed to add to cart
                    var data = {
                        productId: id,
                        productName: name,
                        productPrice: price,
                        hsncid:hsncid
                    };
                    $.ajax({
                        type: "POST",
                        url: "CartController",
                        data: data,
                        success: function(response) {
                            console.log("Item added to cart");
                            alert("Item added to cart");
                        },
                        error: function(xhr, status, error) {
                            console.error("Error adding item to cart:", error);
                            alert("Error adding item to cart");
                        }
                    });
                } else {
                    // Item is not serviceable, display error message
                    alert("This item is not serviceable to the provided pin code.");
                }
            },
            error: function(xhr, status, error) {
                console.error("Error checking pin code serviceability:", error);
                alert("Error checking pin code serviceability");
            }
        });
    }

    
    
    function viewCart() {
        window.location.href = "CartController";
    }
    
    
    $(document).ready(function() {
        var currentPage = 1; // Initialize current page
        var pageSize = 4; // Number of products per page

        // Function to fetch products for a specific page
        function fetchProducts(page) {
            $.ajax({
                type: "GET",
                url: "fetchProductsByPage",
                data: { page: page, pageSize: pageSize },
                success: function(response) {
                    $(".product-list").html(response);
                    currentPage = page; // Update current page
                    updatePaginationButtons(); // Update pagination buttons
                },
                error: function(xhr, status, error) {
                    console.error('Error:', status, error);
                }
            });
        }

        // Event listener for previous page button
        $("#prevPageBtn").click(function() {
            if (currentPage > 1) {
                fetchProducts(currentPage - 1); // Fetch previous page
            }
        });

        // Event listener for next page button
        $("#nextPageBtn").click(function() {
            fetchProducts(currentPage + 1); // Fetch next page
        });

        // Update pagination buttons based on current page
        function updatePaginationButtons() {
            if (currentPage <= 1) {
                $("#prevPageBtn").prop("disabled", true); // Disable previous button for first page
            } else {
                $("#prevPageBtn").prop("disabled", false); // Enable previous button
            }
        }

        // Fetch products for the initial page
        fetchProducts(currentPage);
    });
</script>
  </body>
</html>
